<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Challenge 01</title>
    <style>
      body{ font-family: 'Helvetica', Arial, sans-serif; margin: 0; background: #333;}
      div { max-width: 650px; background: #fff; min-height: 100vh; margin: 0 auto; padding: 20px;}
      div > * {margin-top: 0;}
      code {background: #ddd; color: firebrick; padding: 3px;}
      mark { background: #F4D03F; padding: 3px;}
    </style>
  </head>
  <body>
    <div>
      <h1>
        Challenges: <br/>
        &nbsp;&nbsp;<code>Array & Loops Challenge 01</code>
      </h1>
      <p>All the <em>fun</em> is in the console</p>
    </div>
    <!--
      NOTE: Uncomment the <script> tags below
      to test check your work in the console
    -->

    <!-- ex-01 -->
    <script src="./ex-01-countWordInArray.js"></script> 

    <!-- ex-02 -->
    <script src="./ex-02-removeVowels.js"></script> 

    <!-- ex-03 -->
    <script src="./ex-03-reverseString.js"></script> 

    <!-- ex-04 -->
    <script src="./ex-04-getFirstLetters.js"></script> 

    <!-- ex-05 -->
    <script src="./ex-05-simpOrSamp.js"></script>

    <!-- ex-06 -->
    <script src="./ex-06-makeAcronym.js"></script>

    <!-- ex-07 -->
      <script src="./ex-07-isPalindrome.js"></script> 
  </body>
</html>
